{
  "name": "vinea",
  "version": "0.3.1",
  "description": "Shared task state and guided AI-coding workflows for Codex and Claude Code.",
  "author": {
    "name": "dengzhen"
  },
  "repository": "https://github.com/anlostsheep/vinea",
  "homepage": "https://github.com/anlostsheep/vinea#readme",
  "license": "MIT",
  "keywords": [
    "ai-coding",
    "workflow",
    "tasks",
    "codex",
    "claude-code"
  ],
  "skills": "./skills/"
}
